<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vvc-50-fdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
            <string>Questrial-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1rW-Sp-ctl">
            <objects>
                <viewController id="GFx-Pk-MMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrS-BS-XfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycv-6B-biy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5f-5t-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Tab Heart" id="FiQ-aX-hWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t9-E2-5Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbH-5Q-xAc">
            <objects>
                <viewController id="BzH-pA-n4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOQ-x0-U2H"/>
                        <viewControllerLayoutGuide type="bottom" id="0I8-AG-Lqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQe-Jb-fof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Menu" id="5FY-G9-Cxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrK-Vo-hfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="874"/>
        </scene>
        <!--mag.e-->
        <scene sceneID="hCM-df-c4y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5f2-fw-r1h" customClass="MEListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bl-b1-wzX"/>
                        <viewControllerLayoutGuide type="bottom" id="ltE-Z2-O9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5X-wS-qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="498" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-wO-Cgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MEListTableViewCell" id="gJp-us-DIc" customClass="MEListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJp-us-DIc" id="rg5-EM-Hej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016%2F02%2F10%2F09%2FScreenShot2.6b632.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-Pp-9Rz" customClass="MERoundedImageView">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Om-Pp-9Rz" secondAttribute="height" multiplier="1:1" id="bDL-MV-86r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abbin Varghese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-oL-LD4">
                                                    <rect key="frame" x="81" y="24" width="107" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="https-%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F116276%2FWWDCDevelopers.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-XI-Zlz">
                                                    <rect key="frame" x="16" y="74" width="343" height="183"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Ri-XI-Zlz" secondAttribute="height" multiplier="15:8" id="qTz-5H-8qt"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Why Apple isn't talking about virtual reality just yet" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-Dh-PE8">
                                                    <rect key="frame" x="16" y="265" width="343" height="181"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="27"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-aU-Hkl">
                                                    <rect key="frame" x="323" y="446" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mDv-ba-liA"/>
                                                        <constraint firstAttribute="width" constant="44" id="qe3-PY-31L"/>
                                                    </constraints>
                                                    <state key="normal" image="Heart"/>
                                                    <connections>
                                                        <action selector="save:" destination="gJp-us-DIc" eventType="touchUpInside" id="xRQ-4f-zvL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-A4-R3a">
                                                    <rect key="frame" x="271" y="446" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WnB-4x-aRm"/>
                                                        <constraint firstAttribute="height" constant="44" id="frU-R9-03K"/>
                                                    </constraints>
                                                    <state key="normal" image="Share"/>
                                                    <connections>
                                                        <action selector="share:" destination="gJp-us-DIc" eventType="touchUpInside" id="dZL-st-bAn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-Vk-rNK">
                                                    <rect key="frame" x="219" y="446" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EK8-WK-VWL"/>
                                                        <constraint firstAttribute="height" constant="44" id="iKJ-3f-B9U"/>
                                                    </constraints>
                                                    <state key="normal" image="Flag"/>
                                                    <connections>
                                                        <action selector="flag:" destination="gJp-us-DIc" eventType="touchUpInside" id="1Rr-Sc-bZl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-7i-XCR">
                                                    <rect key="frame" x="81" y="40" width="17" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-BP-yC1">
                                                    <rect key="frame" x="28" y="459" width="49" height="19"/>
                                                    <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                                    <state key="normal" title="Google">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3p-aU-Hkl" firstAttribute="leading" secondItem="7rl-A4-R3a" secondAttribute="trailing" constant="8" id="3W0-NI-Re9"/>
                                                <constraint firstItem="ldt-Dh-PE8" firstAttribute="top" secondItem="0Ri-XI-Zlz" secondAttribute="bottom" constant="8" id="EoN-Jj-VjN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H3p-aU-Hkl" secondAttribute="trailing" id="I31-xJ-DNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ri-XI-Zlz" secondAttribute="trailing" constant="8" id="Its-cO-WBj"/>
                                                <constraint firstItem="mKB-Vk-rNK" firstAttribute="bottom" secondItem="rg5-EM-Hej" secondAttribute="bottomMargin" id="Jvu-JE-OU5"/>
                                                <constraint firstItem="0Ri-XI-Zlz" firstAttribute="top" secondItem="7Om-Pp-9Rz" secondAttribute="bottom" constant="8" id="KgH-BO-Jnh"/>
                                                <constraint firstItem="7Om-Pp-9Rz" firstAttribute="leading" secondItem="rg5-EM-Hej" secondAttribute="leadingMargin" constant="8" id="Q9H-TA-Agj"/>
                                                <constraint firstItem="SSh-7i-XCR" firstAttribute="top" secondItem="hGf-oL-LD4" secondAttribute="bottom" id="QMe-3p-jh0"/>
                                                <constraint firstItem="hGf-oL-LD4" firstAttribute="leading" secondItem="7Om-Pp-9Rz" secondAttribute="trailing" constant="15" id="QTc-gB-AJF"/>
                                                <constraint firstItem="0Ri-XI-Zlz" firstAttribute="leading" secondItem="rg5-EM-Hej" secondAttribute="leadingMargin" constant="8" id="Ts3-h8-cIg"/>
                                                <constraint firstItem="SSh-7i-XCR" firstAttribute="leading" secondItem="7Om-Pp-9Rz" secondAttribute="trailing" constant="15" id="dSr-KI-rNd"/>
                                                <constraint firstItem="7rl-A4-R3a" firstAttribute="bottom" secondItem="rg5-EM-Hej" secondAttribute="bottomMargin" id="eEG-WQ-gFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldt-Dh-PE8" secondAttribute="trailing" constant="8" id="ehT-ok-9d8"/>
                                                <constraint firstItem="w50-BP-yC1" firstAttribute="leading" secondItem="rg5-EM-Hej" secondAttribute="leadingMargin" constant="20" id="evZ-Sj-YfG"/>
                                                <constraint firstItem="mKB-Vk-rNK" firstAttribute="centerY" secondItem="w50-BP-yC1" secondAttribute="centerY" id="f2u-vq-DXc"/>
                                                <constraint firstItem="hGf-oL-LD4" firstAttribute="top" secondItem="7Om-Pp-9Rz" secondAttribute="top" multiplier="1.5" id="kOP-7i-Q8D"/>
                                                <constraint firstItem="7Om-Pp-9Rz" firstAttribute="height" secondItem="rg5-EM-Hej" secondAttribute="height" multiplier="0.1" id="lhM-ed-kjB"/>
                                                <constraint firstItem="ldt-Dh-PE8" firstAttribute="leading" secondItem="rg5-EM-Hej" secondAttribute="leadingMargin" constant="8" id="oBJ-N6-X8v"/>
                                                <constraint firstItem="7rl-A4-R3a" firstAttribute="leading" secondItem="mKB-Vk-rNK" secondAttribute="trailing" constant="8" id="pPU-cn-ei4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ldt-Dh-PE8" secondAttribute="bottom" constant="44" id="t4h-hc-lk7"/>
                                                <constraint firstItem="H3p-aU-Hkl" firstAttribute="bottom" secondItem="rg5-EM-Hej" secondAttribute="bottomMargin" id="tBq-GR-7p6"/>
                                                <constraint firstItem="7Om-Pp-9Rz" firstAttribute="top" secondItem="rg5-EM-Hej" secondAttribute="topMargin" constant="8" id="w5r-b9-ueO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="hGf-oL-LD4" id="Mwt-Z5-d2r"/>
                                            <outlet property="authorPhotoImageView" destination="7Om-Pp-9Rz" id="3sg-Lq-cfn"/>
                                            <outlet property="headingTextView" destination="ldt-Dh-PE8" id="Yog-5G-UJ3"/>
                                            <outlet property="mainImageView" destination="0Ri-XI-Zlz" id="Nen-vd-cHh"/>
                                            <outlet property="timeLabel" destination="SSh-7i-XCR" id="V20-LZ-bOJ"/>
                                            <outlet property="websiteLabel" destination="w50-BP-yC1" id="oBe-PV-Qzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5f2-fw-r1h" id="x7U-d5-pTk"/>
                                    <outlet property="delegate" destination="5f2-fw-r1h" id="2r6-ao-jmv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltE-Z2-O9l" firstAttribute="top" secondItem="pqu-wO-Cgv" secondAttribute="bottom" id="F0z-Ky-wKy"/>
                            <constraint firstAttribute="trailing" secondItem="pqu-wO-Cgv" secondAttribute="trailing" id="V2w-cU-VmD"/>
                            <constraint firstItem="pqu-wO-Cgv" firstAttribute="leading" secondItem="K5X-wS-qai" secondAttribute="leading" id="gQg-em-yKq"/>
                            <constraint firstItem="pqu-wO-Cgv" firstAttribute="top" secondItem="8bl-b1-wzX" secondAttribute="bottom" id="gm3-yp-8x3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mag.e" id="ZEJ-IY-81v">
                        <barButtonItem key="leftBarButtonItem" image="Refresh" id="cba-3R-QAG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="5f2-fw-r1h" id="Tgo-uN-rg2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="RT6-Ty-cjj">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="B9v-oO-9n8" kind="presentation" id="bxE-fZ-uQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleTableView" destination="pqu-wO-Cgv" id="ArS-HG-Szs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-gt-6xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="-424.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YAO-h4-agE">
            <objects>
                <tabBarController id="vvc-50-fdA" customClass="METabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N2v-Sd-uSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E6Z-c4-dCL" kind="relationship" relationship="viewControllers" id="ZVD-om-H9P"/>
                        <segue destination="GFx-Pk-MMe" kind="relationship" relationship="viewControllers" id="LvV-so-Y0b"/>
                        <segue destination="BzH-pA-n4t" kind="relationship" relationship="viewControllers" id="Wzh-eR-xsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpU-49-B5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKX-dM-pUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6Z-c4-dCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="C9t-d6-dT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPj-ON-4Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5f2-fw-r1h" kind="relationship" relationship="rootViewController" id="jOj-LB-aGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boo-nQ-RJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-458"/>
        </scene>
        <!--User SignINUP View Controller-->
        <scene sceneID="YrU-Bx-Zym">
            <objects>
                <viewController id="xBm-zC-PEq" customClass="MEUserSignINUPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwU-jK-hEq"/>
                        <viewControllerLayoutGuide type="bottom" id="N8F-Xz-ssK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbG-Xb-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-Gp-uMb">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-6a-NIx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="653"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-QV-gJG">
                                                <rect key="frame" x="131" y="0.0" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SfU-QV-gJG" secondAttribute="height" multiplier="1:1" id="Jv8-Rd-O6p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mag.e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-ME-bDh">
                                                <rect key="frame" x="159" y="113" width="57" height="21"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83534855769230765" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-Mk-Crd">
                                                <rect key="frame" x="30" y="142" width="315" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Th3-WN-Dle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5US-Hr-XfN">
                                                <rect key="frame" x="30" y="194" width="315" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EP8-TO-0Iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-by-xjb">
                                                <rect key="frame" x="30" y="246" width="315" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uzt-Tl-tUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-PC-8TO">
                                                <rect key="frame" x="30" y="320" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NPC-53-yoG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="0.83572115384615386" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatUser:" destination="xBm-zC-PEq" eventType="touchUpInside" id="dxM-iH-akD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-q2-uhx">
                                                <rect key="frame" x="182" y="379" width="11" height="11"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35397836538461541" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-ss-Zco">
                                                <rect key="frame" x="30" y="405" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kCT-H4-pjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Eo-ubY">
                                                <rect key="frame" x="30" y="509" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8PJ-Np-ZUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TWITTER">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-ED-OFe">
                                                <rect key="frame" x="30" y="561" width="315" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-mV-SME">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="22"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53802884615384616" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-y1-5Yj">
                                                        <rect key="frame" x="117" y="0.0" width="198" height="22"/>
                                                        <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Sign In."/>
                                                        <connections>
                                                            <action selector="goToSignIn:" destination="xBm-zC-PEq" eventType="touchUpInside" id="cQR-QX-VOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HbE-mV-SME" secondAttribute="bottom" id="20Q-bk-UAE"/>
                                                    <constraint firstItem="HbE-mV-SME" firstAttribute="leading" secondItem="ayy-ED-OFe" secondAttribute="leading" id="4es-zB-KDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LjG-y1-5Yj" secondAttribute="trailing" id="5ie-2j-Bvs"/>
                                                    <constraint firstItem="LjG-y1-5Yj" firstAttribute="top" secondItem="ayy-ED-OFe" secondAttribute="top" id="6Hf-j5-Khu"/>
                                                    <constraint firstItem="LjG-y1-5Yj" firstAttribute="leading" secondItem="HbE-mV-SME" secondAttribute="trailing" id="CRh-MV-n4k"/>
                                                    <constraint firstAttribute="bottom" secondItem="LjG-y1-5Yj" secondAttribute="bottom" id="DnZ-tk-RTN"/>
                                                    <constraint firstItem="HbE-mV-SME" firstAttribute="top" secondItem="ayy-ED-OFe" secondAttribute="top" id="kvk-Ve-7Sm"/>
                                                    <constraint firstAttribute="height" constant="22" id="poN-jr-eqR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edS-iw-VZ6" customClass="GIDSignInButton">
                                                <rect key="frame" x="30" y="457" width="315" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NUi-Qc-7zw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vr0-Eo-ubY" firstAttribute="top" secondItem="edS-iw-VZ6" secondAttribute="bottom" constant="8" id="2Hz-UZ-K6w"/>
                                            <constraint firstItem="8ib-PC-8TO" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="7JF-8O-zLp"/>
                                            <constraint firstItem="SfU-QV-gJG" firstAttribute="centerX" secondItem="hvI-6a-NIx" secondAttribute="centerX" id="7po-Jd-cn5"/>
                                            <constraint firstItem="8ib-PC-8TO" firstAttribute="top" secondItem="uUj-by-xjb" secondAttribute="bottom" constant="30" id="9ex-f6-pG5"/>
                                            <constraint firstItem="5US-Hr-XfN" firstAttribute="top" secondItem="Zo8-Mk-Crd" secondAttribute="bottom" constant="8" id="A2g-6U-iZX"/>
                                            <constraint firstItem="rC0-q2-uhx" firstAttribute="top" secondItem="8ib-PC-8TO" secondAttribute="bottom" constant="15" id="BRX-ye-LdD"/>
                                            <constraint firstItem="uUj-by-xjb" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="OTR-nX-H2r"/>
                                            <constraint firstAttribute="trailing" secondItem="gRq-ss-Zco" secondAttribute="trailing" constant="30" id="P4v-AG-8ss"/>
                                            <constraint firstItem="5US-Hr-XfN" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="QrO-du-Sg9"/>
                                            <constraint firstAttribute="trailing" secondItem="uUj-by-xjb" secondAttribute="trailing" constant="30" id="RJc-pd-9Z6"/>
                                            <constraint firstItem="edS-iw-VZ6" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="Rio-fF-lb6"/>
                                            <constraint firstAttribute="bottom" secondItem="vr0-Eo-ubY" secondAttribute="bottom" constant="100" id="S2V-Ep-mRU"/>
                                            <constraint firstItem="gRq-ss-Zco" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="U8P-yG-bXl"/>
                                            <constraint firstAttribute="trailing" secondItem="edS-iw-VZ6" secondAttribute="trailing" constant="30" id="WRy-9u-P36"/>
                                            <constraint firstItem="SfU-QV-gJG" firstAttribute="top" secondItem="hvI-6a-NIx" secondAttribute="top" id="Xsh-PK-a9e"/>
                                            <constraint firstItem="Zo8-Mk-Crd" firstAttribute="top" secondItem="tXI-ME-bDh" secondAttribute="bottom" constant="8" id="ZYn-3m-mlJ"/>
                                            <constraint firstItem="ayy-ED-OFe" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="fjD-8m-Fjy"/>
                                            <constraint firstItem="tXI-ME-bDh" firstAttribute="centerX" secondItem="SfU-QV-gJG" secondAttribute="centerX" id="gIE-8s-GPX"/>
                                            <constraint firstItem="ayy-ED-OFe" firstAttribute="top" secondItem="vr0-Eo-ubY" secondAttribute="bottom" constant="8" id="gg6-5I-QoY"/>
                                            <constraint firstItem="edS-iw-VZ6" firstAttribute="top" secondItem="gRq-ss-Zco" secondAttribute="bottom" constant="8" id="giO-T4-z0t"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo8-Mk-Crd" secondAttribute="trailing" constant="30" id="gnO-Wv-1bD"/>
                                            <constraint firstAttribute="trailing" secondItem="ayy-ED-OFe" secondAttribute="trailing" constant="30" id="gzl-iM-lEb"/>
                                            <constraint firstAttribute="trailing" secondItem="8ib-PC-8TO" secondAttribute="trailing" constant="30" id="ij8-o1-Bak"/>
                                            <constraint firstItem="tXI-ME-bDh" firstAttribute="top" secondItem="SfU-QV-gJG" secondAttribute="bottom" id="jfp-pX-ga5"/>
                                            <constraint firstAttribute="trailing" secondItem="vr0-Eo-ubY" secondAttribute="trailing" constant="30" id="lyD-l9-BW6"/>
                                            <constraint firstItem="gRq-ss-Zco" firstAttribute="top" secondItem="rC0-q2-uhx" secondAttribute="bottom" constant="15" id="m1d-ru-UFD"/>
                                            <constraint firstItem="uUj-by-xjb" firstAttribute="top" secondItem="5US-Hr-XfN" secondAttribute="bottom" constant="8" id="qcw-vG-FvB"/>
                                            <constraint firstItem="Zo8-Mk-Crd" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="quN-pZ-idO"/>
                                            <constraint firstItem="SfU-QV-gJG" firstAttribute="width" secondItem="hvI-6a-NIx" secondAttribute="width" multiplier="0.3" id="rwe-t7-Uw8"/>
                                            <constraint firstItem="vr0-Eo-ubY" firstAttribute="leading" secondItem="hvI-6a-NIx" secondAttribute="leading" constant="30" id="sxX-ZF-dwP"/>
                                            <constraint firstItem="rC0-q2-uhx" firstAttribute="centerX" secondItem="8ib-PC-8TO" secondAttribute="centerX" id="wjU-0R-CG6"/>
                                            <constraint firstAttribute="trailing" secondItem="5US-Hr-XfN" secondAttribute="trailing" constant="30" id="xA4-Tw-Fmb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvI-6a-NIx" firstAttribute="leading" secondItem="1Ps-Gp-uMb" secondAttribute="leading" id="Txp-sH-MIG"/>
                                    <constraint firstItem="hvI-6a-NIx" firstAttribute="top" secondItem="1Ps-Gp-uMb" secondAttribute="top" id="bOX-FG-8pC"/>
                                    <constraint firstAttribute="bottom" secondItem="hvI-6a-NIx" secondAttribute="bottom" id="jiV-kB-lkd"/>
                                    <constraint firstAttribute="trailing" secondItem="hvI-6a-NIx" secondAttribute="trailing" id="qV2-PQ-hHZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-Z5-wbw">
                                <rect key="frame" x="0.0" y="22" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNn-Z5-wbw" secondAttribute="height" multiplier="1:1" id="mJT-DY-mLH"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="xBm-zC-PEq" eventType="touchUpInside" id="F2h-0e-h3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNn-Z5-wbw" firstAttribute="width" secondItem="GbG-Xb-yb3" secondAttribute="width" multiplier="0.1" id="1G8-sn-qjj"/>
                            <constraint firstItem="zNn-Z5-wbw" firstAttribute="top" secondItem="GbG-Xb-yb3" secondAttribute="top" constant="22" id="7cQ-2i-eY5"/>
                            <constraint firstItem="1Ps-Gp-uMb" firstAttribute="leading" secondItem="GbG-Xb-yb3" secondAttribute="leading" id="AEg-r1-Exp"/>
                            <constraint firstItem="1Ps-Gp-uMb" firstAttribute="top" secondItem="GbG-Xb-yb3" secondAttribute="top" constant="22" id="QO0-87-AKl"/>
                            <constraint firstItem="hvI-6a-NIx" firstAttribute="width" secondItem="GbG-Xb-yb3" secondAttribute="width" id="QoT-Rw-3cT"/>
                            <constraint firstAttribute="trailing" secondItem="1Ps-Gp-uMb" secondAttribute="trailing" id="X7M-T8-Cri"/>
                            <constraint firstItem="zNn-Z5-wbw" firstAttribute="leading" secondItem="GbG-Xb-yb3" secondAttribute="leading" id="hAs-G2-cCB"/>
                            <constraint firstAttribute="bottom" secondItem="1Ps-Gp-uMb" secondAttribute="bottom" id="zWz-kh-Mub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rac-2j-zxo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="5US-Hr-XfN" id="5R4-pU-bt5"/>
                        <outlet property="nameTextField" destination="Zo8-Mk-Crd" id="d8l-h9-DR8"/>
                        <outlet property="passwordTextField" destination="uUj-by-xjb" id="RO6-7k-Q62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-FS-XjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.5" y="-424.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zUP-vX-RhS">
            <objects>
                <viewController storyboardIdentifier="MESignInViewController" id="wme-Mz-V7t" customClass="MESignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbi-9G-TY3"/>
                        <viewControllerLayoutGuide type="bottom" id="ABY-R1-Mha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC8-Jv-PV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Fh-PdL">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ota-Mt-trH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-jF-h1y">
                                                <rect key="frame" x="131" y="0.0" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E3g-jF-h1y" secondAttribute="height" multiplier="1:1" id="6uk-DC-m3M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mag.e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csM-Pi-Cho">
                                                <rect key="frame" x="159" y="113" width="57" height="21"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83534855770000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sox-zA-Tji">
                                                <rect key="frame" x="30" y="142" width="315" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8gd-nH-6MC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-gY-s4H">
                                                <rect key="frame" x="30" y="194" width="315" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OVw-yl-yye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-av-0fE">
                                                <rect key="frame" x="30" y="268" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ROb-L6-umg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="15"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-zi-7dm">
                                                <rect key="frame" x="182" y="327" width="11" height="11"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.35397836539999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-Cx-6TL">
                                                <rect key="frame" x="30" y="353" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UcM-JX-e1w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-xz-ltn">
                                                <rect key="frame" x="30" y="405" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.1764705882" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eFV-tD-BBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="GOOGLE">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-yb-bhi">
                                                <rect key="frame" x="30" y="457" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UPg-J3-pw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="TWITTER">
                                                    <color key="titleColor" white="1" alpha="0.83572115380000001" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7bH-yb-bhi" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="4xH-aL-qc7"/>
                                            <constraint firstAttribute="trailing" secondItem="fpJ-xz-ltn" secondAttribute="trailing" constant="30" id="A4n-VI-dE0"/>
                                            <constraint firstItem="fpJ-xz-ltn" firstAttribute="top" secondItem="ONR-Cx-6TL" secondAttribute="bottom" constant="8" id="DYF-h8-Qpk"/>
                                            <constraint firstItem="ONR-Cx-6TL" firstAttribute="top" secondItem="LNr-zi-7dm" secondAttribute="bottom" constant="15" id="GGm-g3-gmI"/>
                                            <constraint firstItem="LNr-zi-7dm" firstAttribute="centerX" secondItem="wKS-av-0fE" secondAttribute="centerX" id="Ju3-ah-ayv"/>
                                            <constraint firstItem="csM-Pi-Cho" firstAttribute="centerX" secondItem="E3g-jF-h1y" secondAttribute="centerX" id="Mn2-dd-0Ew"/>
                                            <constraint firstItem="ZJ0-gY-s4H" firstAttribute="top" secondItem="sox-zA-Tji" secondAttribute="bottom" constant="8" id="NW0-as-Aeh"/>
                                            <constraint firstItem="LNr-zi-7dm" firstAttribute="top" secondItem="wKS-av-0fE" secondAttribute="bottom" constant="15" id="RzE-wH-yXO"/>
                                            <constraint firstItem="ZJ0-gY-s4H" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="UIr-9Q-c3R"/>
                                            <constraint firstItem="sox-zA-Tji" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="VwI-9c-LES"/>
                                            <constraint firstAttribute="trailing" secondItem="7bH-yb-bhi" secondAttribute="trailing" constant="30" id="W0h-oX-2TA"/>
                                            <constraint firstAttribute="trailing" secondItem="ONR-Cx-6TL" secondAttribute="trailing" constant="30" id="axt-t8-dDe"/>
                                            <constraint firstItem="E3g-jF-h1y" firstAttribute="top" secondItem="ota-Mt-trH" secondAttribute="top" id="bHy-We-e1O"/>
                                            <constraint firstItem="wKS-av-0fE" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="eiu-gA-iuO"/>
                                            <constraint firstItem="sox-zA-Tji" firstAttribute="top" secondItem="csM-Pi-Cho" secondAttribute="bottom" constant="8" id="eqZ-qP-lTw"/>
                                            <constraint firstAttribute="trailing" secondItem="wKS-av-0fE" secondAttribute="trailing" constant="30" id="ezH-Q3-1NW"/>
                                            <constraint firstItem="wKS-av-0fE" firstAttribute="top" secondItem="ZJ0-gY-s4H" secondAttribute="bottom" constant="30" id="j69-8c-wG0"/>
                                            <constraint firstItem="E3g-jF-h1y" firstAttribute="centerX" secondItem="ota-Mt-trH" secondAttribute="centerX" id="j6w-jM-vnD"/>
                                            <constraint firstAttribute="trailing" secondItem="sox-zA-Tji" secondAttribute="trailing" constant="30" id="m5a-vJ-TV0"/>
                                            <constraint firstItem="csM-Pi-Cho" firstAttribute="top" secondItem="E3g-jF-h1y" secondAttribute="bottom" id="mfq-LI-jbH"/>
                                            <constraint firstItem="fpJ-xz-ltn" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="ocb-l9-Qea"/>
                                            <constraint firstItem="7bH-yb-bhi" firstAttribute="top" secondItem="fpJ-xz-ltn" secondAttribute="bottom" constant="8" id="qpl-T1-Vo2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJ0-gY-s4H" secondAttribute="trailing" constant="30" id="rGg-6y-bu3"/>
                                            <constraint firstAttribute="bottom" secondItem="7bH-yb-bhi" secondAttribute="bottom" constant="100" id="t3L-Z3-Grg"/>
                                            <constraint firstItem="E3g-jF-h1y" firstAttribute="width" secondItem="ota-Mt-trH" secondAttribute="width" multiplier="0.3" id="wbT-P4-5NF"/>
                                            <constraint firstItem="ONR-Cx-6TL" firstAttribute="leading" secondItem="ota-Mt-trH" secondAttribute="leading" constant="30" id="yHF-d7-eF1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ota-Mt-trH" secondAttribute="bottom" id="E3U-B6-kpi"/>
                                    <constraint firstAttribute="trailing" secondItem="ota-Mt-trH" secondAttribute="trailing" id="M6g-hh-ak1"/>
                                    <constraint firstItem="ota-Mt-trH" firstAttribute="leading" secondItem="iUG-Fh-PdL" secondAttribute="leading" id="U0s-Hj-rav"/>
                                    <constraint firstItem="ota-Mt-trH" firstAttribute="top" secondItem="iUG-Fh-PdL" secondAttribute="top" id="qGd-de-APL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-hA-Rbn">
                                <rect key="frame" x="0.0" y="22" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx8-hA-Rbn" secondAttribute="height" multiplier="1:1" id="feR-xk-1k8"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="wme-Mz-V7t" eventType="touchUpInside" id="ihu-wF-7F9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iUG-Fh-PdL" secondAttribute="bottom" id="DKA-xM-xkt"/>
                            <constraint firstItem="Mx8-hA-Rbn" firstAttribute="top" secondItem="qC8-Jv-PV6" secondAttribute="top" constant="22" id="Gj5-nE-mUH"/>
                            <constraint firstItem="iUG-Fh-PdL" firstAttribute="top" secondItem="qC8-Jv-PV6" secondAttribute="top" constant="22" id="Pmf-Rk-yzl"/>
                            <constraint firstItem="ota-Mt-trH" firstAttribute="width" secondItem="qC8-Jv-PV6" secondAttribute="width" id="UDZ-Ia-jqe"/>
                            <constraint firstAttribute="trailing" secondItem="iUG-Fh-PdL" secondAttribute="trailing" id="cI0-eF-rhl"/>
                            <constraint firstItem="iUG-Fh-PdL" firstAttribute="leading" secondItem="qC8-Jv-PV6" secondAttribute="leading" id="csF-iy-cAP"/>
                            <constraint firstItem="Mx8-hA-Rbn" firstAttribute="width" secondItem="Mx8-hA-Rbn" secondAttribute="height" multiplier="1:1" id="hH7-BW-Mnr"/>
                            <constraint firstItem="Mx8-hA-Rbn" firstAttribute="leading" secondItem="qC8-Jv-PV6" secondAttribute="leading" id="lVO-Ov-Ja1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="sox-zA-Tji" id="8Cm-wb-3n4"/>
                        <outlet property="passwordTextField" destination="ZJ0-gY-s4H" id="XEZ-c0-PId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPZ-SL-0nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5" y="-424.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aCJ-fH-1Yq">
            <objects>
                <viewController storyboardIdentifier="MEAddViewController" id="B9v-oO-9n8" customClass="MEAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1Y-eY-co1"/>
                        <viewControllerLayoutGuide type="bottom" id="v7s-JS-EYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqA-1f-L5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-sK-QF9">
                                <rect key="frame" x="0.0" y="20" width="319" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <outlet property="delegate" destination="B9v-oO-9n8" id="Fve-MV-yWL"/>
                                </connections>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-2e-klO">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Bm-5VN">
                                <rect key="frame" x="319" y="20" width="48" height="44"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84013221149999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="B9v-oO-9n8" eventType="touchUpInside" id="bhp-F3-iSh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-2X-O7K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-pH-Oew">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PFf-pH-Oew" secondAttribute="height" multiplier="1:1" id="uHt-rd-wnN"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="back:" destination="B9v-oO-9n8" eventType="touchUpInside" id="kRc-kn-rYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-IY-8Xm">
                                        <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GwK-IY-8Xm" secondAttribute="height" multiplier="1:1" id="gMP-ne-6nH"/>
                                        </constraints>
                                        <state key="normal" image="Forward"/>
                                        <connections>
                                            <action selector="forward:" destination="B9v-oO-9n8" eventType="touchUpInside" id="7fm-lM-dUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-yV-fdn">
                                        <rect key="frame" x="304" y="8" width="51" height="28"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="0.84730769230000003" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="B9v-oO-9n8" eventType="touchUpInside" id="tH8-go-w80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GwK-IY-8Xm" firstAttribute="leading" secondItem="PFf-pH-Oew" secondAttribute="trailing" constant="8" id="5Xd-hm-dTL"/>
                                    <constraint firstAttribute="height" constant="44" id="7aH-4R-4sj"/>
                                    <constraint firstAttribute="bottom" secondItem="GwK-IY-8Xm" secondAttribute="bottom" id="OeC-Pt-rpD"/>
                                    <constraint firstAttribute="trailing" secondItem="mgd-yV-fdn" secondAttribute="trailing" constant="20" id="PDs-nD-ypq"/>
                                    <constraint firstItem="PFf-pH-Oew" firstAttribute="leading" secondItem="EUS-2X-O7K" secondAttribute="leading" id="Vag-8O-Fys"/>
                                    <constraint firstItem="PFf-pH-Oew" firstAttribute="top" secondItem="EUS-2X-O7K" secondAttribute="top" id="Vfb-C2-PyF"/>
                                    <constraint firstAttribute="bottom" secondItem="PFf-pH-Oew" secondAttribute="bottom" id="ejj-oP-ajl"/>
                                    <constraint firstItem="GwK-IY-8Xm" firstAttribute="top" secondItem="EUS-2X-O7K" secondAttribute="top" id="ufM-aT-dLj"/>
                                    <constraint firstItem="mgd-yV-fdn" firstAttribute="centerY" secondItem="GwK-IY-8Xm" secondAttribute="centerY" id="z0e-sM-fCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2up-Bm-5VN" secondAttribute="trailing" constant="8" id="1uA-o6-0gq"/>
                            <constraint firstItem="EUS-2X-O7K" firstAttribute="leading" secondItem="UqA-1f-L5i" secondAttribute="leading" id="ABm-lW-ncs"/>
                            <constraint firstItem="Keh-sK-QF9" firstAttribute="top" secondItem="O1Y-eY-co1" secondAttribute="bottom" id="Epj-8m-CLD"/>
                            <constraint firstAttribute="trailing" secondItem="EUS-2X-O7K" secondAttribute="trailing" id="IdE-8C-B1C"/>
                            <constraint firstItem="Keh-sK-QF9" firstAttribute="leading" secondItem="UqA-1f-L5i" secondAttribute="leading" id="KIF-fg-FJ9"/>
                            <constraint firstItem="2up-Bm-5VN" firstAttribute="leading" secondItem="Keh-sK-QF9" secondAttribute="trailing" id="P60-fb-CIY"/>
                            <constraint firstItem="2up-Bm-5VN" firstAttribute="bottom" secondItem="Keh-sK-QF9" secondAttribute="bottom" id="PhK-Og-fZI"/>
                            <constraint firstAttribute="trailing" secondItem="qcq-2e-klO" secondAttribute="trailing" id="Psd-lF-4xU"/>
                            <constraint firstItem="qcq-2e-klO" firstAttribute="leading" secondItem="UqA-1f-L5i" secondAttribute="leading" id="q6s-2p-SZg"/>
                            <constraint firstAttribute="bottom" secondItem="EUS-2X-O7K" secondAttribute="bottom" id="tTc-AS-f7j"/>
                            <constraint firstItem="qcq-2e-klO" firstAttribute="top" secondItem="2up-Bm-5VN" secondAttribute="bottom" id="vdP-c4-dkL"/>
                            <constraint firstItem="2up-Bm-5VN" firstAttribute="top" secondItem="Keh-sK-QF9" secondAttribute="top" id="zNC-hl-zm4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="PFf-pH-Oew" id="7Zf-mX-agQ"/>
                        <outlet property="forwardButton" destination="GwK-IY-8Xm" id="bXn-Bl-ukG"/>
                        <outlet property="postButton" destination="mgd-yV-fdn" id="I30-Gx-vji"/>
                        <outlet property="progressView" destination="qcq-2e-klO" id="YtN-jo-lUU"/>
                        <outlet property="searchBar" destination="Keh-sK-QF9" id="fHy-Qu-48V"/>
                        <outlet property="toolBar" destination="EUS-2X-O7K" id="N7J-oi-yTS"/>
                        <outlet property="toolBarBottomConstrain" destination="tTc-AS-f7j" id="6av-8Z-VpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grv-Jf-awE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.5" y="-424.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiP-WW-2m9">
            <objects>
                <navigationController storyboardIdentifier="MEUserSignINUPViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q43-F3-YSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOh-gE-SDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBm-zC-PEq" kind="relationship" relationship="rootViewController" id="0V6-W4-bjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-hc-cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016%2F02%2F10%2F09%2FScreenShot2.6b632.png" width="200" height="200"/>
        <image name="Add" width="22" height="22"/>
        <image name="Back" width="50" height="50"/>
        <image name="Close" width="37" height="37"/>
        <image name="Flag" width="50" height="50"/>
        <image name="Forward" width="50" height="50"/>
        <image name="Heart" width="50" height="50"/>
        <image name="Home" width="32" height="32"/>
        <image name="Icon" width="90" height="90"/>
        <image name="Menu" width="32" height="32"/>
        <image name="Refresh" width="22" height="22"/>
        <image name="Share" width="50" height="50"/>
        <image name="Tab Heart" width="32" height="32"/>
        <image name="https-%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fcard%2Fimage%2F116276%2FWWDCDevelopers.JPG" width="950" height="534"/>
    </resources>
</document>
